.mkHeaderLogoStrokeAnimation
	stroke-dashoffset: 0px
	stroke-dasharray: 0px, 0px
	animation: mkHeaderLogoStroke 5s ease-in forwards
	stroke: $mk-color-gold
	fill: $mk-color-gold

// Social Media Icons
// @keyframes socialMediaBorderStroke
// 	0%
// 		fill: transparent
// 		stroke-dashoffset: 0px
// 		stroke-dasharray: 19px, 19px
// 		// stroke-dasharray: 0px, 200px
//
// 	50%
// 		fill: transparent
// 		stroke: $mk-color-gold
//
// 	100%
// 		stroke-dashoffset: 0px
// 		stroke-dasharray: 200px, 40px
// 		stroke: transparent
//
// .socialMediaBorderStrokeAnimation
// 	stroke-dashoffset: 0px
// 	stroke-dasharray: 0px, 0px
// 	animation: socialMediaBorderStroke 5s ease-in forwards
