// .transform-centering
// 	transform: translate(-50%, -50%)
// 	left: 50%
// 	top: 50%

.basicBox
	border: none
	padding: 5px

.tac
	text-align: center

.dN
	display: none

.contentShadow
	box-shadow: 0 60px 100px rgba(2, 2, 2, 0.15)

.innerContentShadow
	box-shadow: 0 0px 50px rgba(2, 2, 2, 0.25)

.noneShadow
	box-shadow: 0 0 0px rgba(0, 0, 0, 0)
