/* Large screens */
@media only screen and (max-width: 1824px)

/* Desktops and laptops */
@media only screen and (max-width: 1324px)
	.rHeader
		height: 90vh
		background-color: #f3f3f3
		.rLogo
			display: initial
		ul
			position: absolute
			text-align: right
			margin-top: 10%
			.toggleNav
				display: block
				margin-right: calc(7.5% + 20px)
				li
					display: block
					a
						display: block
						font-size: 24px
						font-family: $mk-font-bold
						color: $mk-color-white
						padding: 10px 0
						&:before
							display: none
						&:after
							content: "-"
							position: absolute
							font-size: 36px
							font-family: $mk-font-bold
							color: #b69625
							margin: -9px 0 0 10px
			a[href="index.php"]
				display: none
		a
			.mkLogo
				width: 60px
				height: 30px
				margin: 0 0 -9px 2px

/* iPads (portrait) */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)

/* iPads (portrait and landscape) */
@media only screen and (min-width: 480px) and (max-device-width: 768px)
	.headerFollowFocus
		height: 460px !important
		margin-top: 47.5% !important

	header
		h1
			font-size: 24px
			margin: 150px 150px 200px 150px

	.copyright
		font-size: 14px !important
		a
			font-size: 14px !important
		&::before
			margin-right: 30px !important
		&::after
			margin-left: 30px !important

/* iPhone 6 and 6 Plus */
@media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px)

/* iPhone 6 Plus portrait */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3)

/* iPhone 6 portrait */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)

/* iPhone 4 */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)

@media only screen and (min-device-width: 320px) and (max-device-width: 768px)
	.contentWrapper
		margin: 100px 5% !important

	.latestProjectsBox
		min-width: 0px !important
		width: 100% !important
		h2
			&::after
				display: none

	.bloqTopic
		height: 150px !important

	.mkProfile
		img
			width: 150% !important
			margin-left: -30% !important
		#text
			width: 90% !important
			font-size: 14px !important
			span
				font-size: 14px !important
		#skillSet
			width: 90% !important
			p, a
				font-size: 14px !important

	footer
		.subFooter
			display: block
			.info
				width: 100%
				p, span
					font-size: 14px !important
			.wisdom
				width: 100%
				margin-left: 0 !important
				p
					font-size: 14px !important
					.bind
						margin-left: -20px !important
					span
						font-size: 18px !important
					svg
						width: 14px !important
		.fooLinks
			a
				font-size: 14px !important

/* Smartphones (portrait and landscape) */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
	.headerFollowFocus
		height: 300px !important
		margin-top: 47.5% !important
		transform: rotate(65deg) !important

	header
		height: 100% !important
		li
			min-width: 140px
			a
				font-size: 12px !important
				padding: 7.5px 0 !important
				&::after
					font-size: 24px !important
		.burgerNav
			right: 25px !important

		h1
			font-size: 24px !important
			margin: 50px 5% 200px 5% !important
			min-width: 0 !important
			max-width: 100% !important

	.contentWrapper
		margin: 100px 5% !important
		content
			li
				font-size: 18px !important
				margin: 20px 0 !important

	.latestProjectsBox
		h2
			font-size: 24px !important

	.goto
		font-size: 18px !important
		a
			font-size: 18px !important
		span
			.linkArrow
				width: 10px
				height: 10px

	#workTopicSelection
		margin: 0 !important

	.contactFormular
		form
			legend
				.ng-binding
					font-size: 18px !important
			fieldset
				svg
					display: none
				input
					font-size: 24px !important
					width: 100% !important
					min-width: 0px !important
					margin: 10px 0px !important
				textarea
					font-size: 24px !important
					width: 100% !important
					min-width: 0px !important
					margin: 10px 0px !important
			button
				font-size: 24px !important
				margin-left: 0px !important
				width: 100% !important
				min-width: 0px !important
				margin: 10px 0px !important

	footer
		.socialMedia
			svg
				margin: 0 10px !important
		.copyright
			font-size: 12px !important
			a
				font-size: 12px !important
			&::before
				display: none
			&::after
				display: none

@media only screen and (min-device-width: 320px)
	.headerFollowFocus
		height: 85%
		margin: 27.5% 0 0 50%
