// Fill Colors
.svgFillGold
	fill: $mk-color-gold

.svgFillDarkBlack
	fill: $mk-color-darkBlack

.svgFillDarkGrey
	fill: $mk-color-darkGrey

.svgFillGrey
	fill: $mk-color-grey

.svgFillBrightGrey
	fill: $mk-color-brightGrey

.svgFillLightGrey
	fill: $mk-color-lightGrey

.svgFillBlack
	fill: $mk-color-black

.svgFillWhite
	fill: $mk-color-white

.svgFillNone
	fill: none

// Main Icons
.mkHeaderLogo
	stroke: none
	stroke-width: 4

.closeNavIcon
	@extend .svgFillNone
	stroke: $mk-color-gold
	stroke-width: 2
	stroke-miterlimit: 10

.socialMediaBorder
	stroke: $mk-color-gold
	stroke-width: 1.5
	@extend .svgFillGold

// Secondary Icons
// Work
.workIcon
	@extend .svgFillNone
	stroke: #B69627
	stroke-width: 2
	stroke-miterlimit: 10

// Contact
.circleIcon
	@extend .svgFillNone
	stroke: $mk-color-gold
	stroke-width: 2
	cx: 51
	cy: 51
	r: 50

.nameIcon
	@extend .svgFillNone
	stroke: $mk-color-darkGrey
	stroke-width: 2
