// FONTS
$mk-font-extralight: ssp_extralight
$mk-font-extralightitalic: ssp_extralightitalic

$mk-font-light: ssp_light
$mk-font-lightitalic: ssp_lightitalic

$mk-font-regular: ssp_regular
$mk-font-regularitalic: ssp_regularitalic

$mk-font-semibold: ssp_semibold
$mk-font-semibolditalic: ssp_semibolditalic

$mk-font-bold: ssp_bold
$mk-font-bolditalic: ssp_bolditalic

$mk-font-black: ssp_black
$mk-font-blackitalic: ssp_blackitalic

// Change all to camelCase!!! x()
// COLORS
$mk-color-gold: #b69625
$mk-color-darkBlack: #020202
$mk-color-darkGrey: #4a4a4a
$mk-color-grey: #9b9b9b
$mk-color-brightGrey: #f3f3f3
$mk-color-lightGrey: #fafafa
$mk-color-black: #000
$mk-color-white: #fff

$flatui-torquiose: #1abc9c
$flatui-greensea: #16a085
$flatui-emerald: #2ecc71
$flatui-nephritis: #27ae60
$flatui-peterriver: #3498db
$flatui-belizehole: #2980b9
$flatui-amethyst: #9b59b6
$flatui-wisteria: #8e44ad
$flatui-wetasphalt: #34495e
$flatui-midnightblue: #2c3e50
$flatui-sunflower: #f1c40f
$flatui-orange: #f39c12
$flatui-carrot: #e67e22
$flatui-pumpkin: #d35400
$flatui-alizarin: #e74c3c
$flatui-pomegranate: #c0392b
$flatui-clouds: #e8eef0
$flatui-silver: #bdc3c7
$flatui-concrete: #95a5a6
$flatui-asbestos: #7f8c8d

// SIZES
